body {
    margin: 0;
    padding: 0;
    /* background-color: #c9ebff; */
}

.container {
    max-width: 1450px;
    width: 100%;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
    box-sizing: border-box;
}

/* ************************NAV_BAR********** */
.nav_bar {
    display: flex;
    justify-content: space-between;
}

.nav_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.nav_item {
    display: flex;
    gap: 25px;
}

.nav_item li {
    list-style: none;
}

.nav_item a {
    text-decoration: none;
    color: lightslategray;
}

.nav_item a:hover {

    color: black;
}

.cart_btn {
    background: none;
    border: none;
}

/* ************************Banner********** */

.banner {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.banner_titel {
    font-size: 45px;
    font-weight: 600;
}

.banner_discription {
    color: darkslategrey;
    font-size: 1.2rem;
    width: 60%;
}

.banner_img {
    max-width: 100%;
    height: auto;
}

/* < !-- **********************OUR Plant****************** --> */
.plant {
    text-align: center;
    margin-top: 100px;

}

.plant_titel {
    font-size: 45px;
    font-weight: 600;
}

.plant_description {
    color: darkslategrey;
    font-size: 1.2rem;
    font-weight: 400;
}

/* ************************CARD  */
.card_Container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 10px;
}

.card h4 {
    font-size: 18px;
    margin-bottom: 5px;
}

.card h5 {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

/* ******************************CHALLANGE PART************** */
.challange {
    position: relative;
    padding-top: 60px;
    background-color: antiquewhite;
    margin-top: 50px;
}

.Challange_titel{
    font-size: 2.3rem;
    font-weight: 700;
}

.challange_img{
    margin-bottom: 25px;
}

.overly_img {
    position: absolute;
    top: -3px;
    left: 42%;
    transform: translateX(-50%);
    height: 132px;
    z-index: 10;
}

.overly_img {
    display: block;
}

.challange_contant {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: 20px;
    flex-wrap: wrap;
}

.challange_img {
    flex: 1 1 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.challange_img img {
    width: 100%;
    max-width: 500px;
    height: auto;
    object-fit: contain;
    display: block;
}

.challange_wrapper {
    flex: 1 1 50%;
}

/* ******************************Latest  Deals PART************** */

.content_text {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 40px;
}

.letest_titel {
    font-size: 2.8rem;
}

.letest_description {
    color: rgb(132, 126, 126);
    font-size: 18px;
}

.letest_img {
    display: flex;
    justify-content: space-between;
    padding: 0 auto;

}

.img-box {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.text-over,
.letest_btn {
    position: absolute;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 2;
}

.text-over {
    top: 20px;
    left: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 1.2rem;
}

.letest_btn {
    bottom: 20px;
    left: 20px;
    padding: 8px 15px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}


.img-box:hover .text-over,
.img-box:hover .letest_btn,
.right_img:hover .text-over,
.right_img:hover .letest_btn {
    opacity: 1;
}

.right_img {
    position: relative;
    overflow: hidden;
}

.right_img .text-over,
.right_img .letest_btn {
    position: absolute;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 2;
}

.right_img .text-over {
    top: 20px;
    left: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 1.2rem;
}

.right_img .letest_btn {
    bottom: 106px;
    left: 29px;
    padding: 8px 15px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.right_img:hover .text-over,
.right_img:hover .letest_btn {
    opacity: 1;
}

/* ****************************join************** */

.join {
    text-align: center;
    background-image: url(./assets/news-letter-bg.png);
    padding: 150px;
    background-repeat: no-repeat;
    background-size: cover;
}

.input_fild {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input_div input {
    background-color: white;
    margin-top: 25px;
    width: 40%;
}

.join_titel {
    font-size: 24px;
    white-space: nowrap;
}


.input_fild input[type="email"] {
    padding: 10px;
    font-size: 16px;
    min-width: 200px;
    flex: 1;
}

/* *****************************FOOTER***************** */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}


.f_nav_item a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    transition: color 0.3s ease;
}

.f_nav_item a:hover {
    color: #e91e63;
}

.fourth_div {
    display: flex;
    gap: 20px;
}


.fourth_div img {
    height: 30px;
    width: 30px;
    object-fit: contain;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.fourth_div img:hover {
    transform: scale(1.1);
}

/* *********************************************RASPONSIVE********************************************* */
@media screen and (max-width: 767px) {

    /* banner part */
    .nav_item {
        display: none;
    }

    /* banner part */

    .banner {
        flex-direction: column-reverse;
        text-align: center;
    }

    .banner_discription {
        width: 100%;
    }

    .banner_img {
        width: 100%;
        display: block;
    }

    /* Card ******* */
    .card {
        flex: 0 0 calc(50% - 10px);
    }

    .card_Container {
        grid-template-columns: repeat(2, 1fr);
    }

    /* challange  */
    .challange_contant {
        flex-direction: column;
        gap: 50px;
        margin: 20px;
        padding: 0px;
    }

    .Challange_titel{
        font-size: 2rem;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .challange_description {
        font-size: 15px;
        margin-bottom: 10px;
    }

    .challange_img,
    .challange_wrapper {
        flex: 1 1 100%;
    }

    .challange_img img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .overly_img {
        display: none;
    }

    /* Latest Deals */

    .letest_img {
        flex-direction: column;
    }

    .left_img,
    .right_img,
    .img-box {
        width: 100%;
    }

    .left_img,
    .right_img {
        display: block;
    }

    .left_img .img-box img,
    .right_img img {
        width: 100%;
        height: auto;
    }

    .right_img .letest_btn {
        bottom: 12px;
        left: 29px;
    }

    .text-over,
    .letest_btn {
        opacity: 1 !important;
    }

    .right_img .text-over,
    .right_img .letest_btn {
        opacity: 1 !important;
    }

    /* JOIN PART ********************************/
    .join {
        margin-top: 40px;
        padding: 50px;
    }

    .join_titel {
        font-size: 20px;
        margin-bottom: 15px;
        margin-top: 20px;
        color: white;
    }

    .input_fild {
        display: flex;
        flex-direction: column;
    }


    .input_div input {
        margin-bottom: 15px;
    }

    .btn {
        background-color: #E95A08;
        padding: 10px 15px;
        border: none;
    }

}







/* *****************************COMMON CSS *************** */
.btn {
    background-color: #E95A08;
    padding: 10px 15px;
    border: none;
}

span {
    color: #E95A08;
}